.booking {
  text-align: center;
}

.booking__wrapper {
  margin-bottom: 32px;
}

.booking__title {
  font-style: normal;
  font-weight: 700;
  .text-size(21px, 26px);
}

.booking__description {
  font-style: normal;
  font-weight: 400;
}
