.catalog__intro {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding: 0 20px 36px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 66px 155px 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 370px 65px;
  }
}

.catalog__title {
  margin: 0 auto 25px;
  font-weight: 700;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    width: 458px;
  }
}

.catalog__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog__item {
  width: 280px;
  margin: 0 auto;
  padding: 25px 0 10px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0;
    padding: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;
  }
}

.catalog__item:first-child {
  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;

    .catalog__info {
      min-width: 1160px;
    }
  }
}

.catalog__link {
  display: block;
}

.catalog__photo {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    object-fit: cover;
  }
}

.catalog__info {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 22px 20px 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    top: 187px;
    width: 360px;
  }
}

.catalog__favorite-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.catalog__text {
  padding-bottom: 3px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__name {
  margin: 15px 0 0;
  font-weight: 700;
}

.catalog__author {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-transform: none;
}

.catalog__favorite {
  width: 38px;
  height: 44px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: 0;
  background-image: url("../img/svg/like-icon.svg");
  background-repeat: no-repeat;
  background-position: center left;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

.catalog__like {
  font-weight: 700;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.catalog__video {
  width: 100%;
  padding: 16px 20px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 55px 20px 50px;
  }
}

.catalog__video-play {
  position: relative;
}

.catalog__video-intro {
  margin: 0 auto;
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 445px;
    padding: 58px 162px 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 377px 64px;
  }
}

.catalog__video-title {
  margin: 0 auto 27px;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.catalog__video-description {
  margin: 0 0 38px;
  padding: 0;
  display: block;
  font-weight: 400;
  text-align: center;
}

.catalog__video__button {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  border: none;
  background-image: url("../img/play-video-icon.png");
  background-repeat: no-repeat;
  background-size: 48px 54px;
  background-position: center center;
  background-color: transparent;
}
