.catalog-welcome {
  color: @white;
  background-color: @blue;
  background-image: url(../../img/svg/welcome-triangle.svg), url(../../img/catalog-background.jpg);
  background-size: 100% auto, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom center, top center;
  object-fit: cover;
  margin-bottom: 36px;
}

.catalog-welcome__wrapper {
  text-align: center;
}

.catalog-welcome__image {
  display: block;
  margin: 0 auto;
}
