.comment__attention {
  margin: 0;
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);

  @media (min-width: @tablet-width) {
    font-size: 14px;
    padding-top: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
  }
}

.comment__button {
  width: 100%;
  text-transform: uppercase;
  padding: 18px;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}
