.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 130px;
  margin: 0 auto 0 78px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;

  &:hover .copyright__logo,
  &:active .copyright__logo {
    outline: none;
    fill: #81b3d2;
  }

  &:hover .copyright__text,
  &:active .copyright__text {
    color: #81b3d2;
  }

  &:focus .copyright__logo {
    outline: none;
    fill: #000000;
    opacity: 0.3;
  }

  &:focus .copyright__text {
    outline: none;
    opacity: 0.3;
  }
}

.copyright__text {
  font-weight: 400;
}

.copyright__logo {
  min-width: 27px;
  margin-left: 4px;
}
