.feedback {
  margin: 24px 0 56px;
}

.feedback__title {
  margin: 0 0 20px;
  padding: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.feedback__textarea {
  padding: 16px;
  width: 100%;
  min-height: 150px;
  font-family: inherit;
  border: none;
  resize: none;
  font-size: 18px;
  font-weight: 700;
}
