.fieldset__title {
  margin: 0 auto;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  .text-size(18px, 26px);
  text-align: center;
}

.fieldset__list {
  margin: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.fieldset__item:not(:last-child) {
  margin-bottom: 16px;
}

.fieldset__label {
  font-style: normal;
  font-weight: 400;
  margin-left: 16px;
  .text-size(14px, 21px);
}

.fieldset--phone {
  padding-bottom: 37px;
}

.fieldset--impression {
  padding-bottom: 37px;
}

.fieldset__title--radio {
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}

.fieldset__list--impression {
  padding-top: 8px;
}

.fieldset__item--radio:not(:last-child) {
  margin-bottom: 36px;
}

.fieldset__title--checkbox {
  .text-size(18px, 26px);
  padding-top: 24px;
  margin-bottom: 20px;
}
