.footer {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}

.footer__hashtag {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 21px;
  text-align: center;
}

.footer__hashtag p {
  margin: 0;
  padding: 33px 92px 30px;

  @media (min-width: @tablet-width) {
    padding: 47px 113px 47px 60px;
  }
}
