.form-intro__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 436px;
    padding: 64px 166px 108px;

    @media (min-width: @desktop-width) {
      padding: 115px 382px 68px;
    }
  }
}

.form-intro__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 700;
  .text-size(18px, 26px);
}

.form-intro__description {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 400;
}
