.main-header {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  width: 185px;
  height: 96px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
