.main-welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  color: @black;
  background-color: #3287d1;
  background-image: url("../../img/index-background.jpg");
  background-repeat: no-repeat;
}

.main-welcome__wrapper {
  margin: 0 auto;
}

.main-welcome__image {
  display: block;
  margin: 0 auto;
  min-width: 282px;
  min-height: 214px;
}
