.main-nav {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  min-height: 56px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  padding: 0;
  font-size: 0;
  background-color: #81b3d2;
  border: none;

  &:hover {
    background-color: fade(#81b3d2, 60%);
  }

  &:active {
    background-color: fade(#81b3d2, 30%);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  right: 0;
  top: 4px;
  width: 23px;
  height: 5px;
  background-color: #ffffff;
  box-shadow: 0 9px 0 0 #ffffff, 0 18px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle {
  right: 20px;
  top: 17px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  position: static;
}

.main-nav--nojs .main-nav__toggle::after {
  display: none;
}

.main-nav--nojs .main-nav__toggle::before {
  display: none;
}

.main-nav--opened .main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    min-height: 56px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    background-color: transparent;
  }
}

.main-nav--closed {
  @media (max-width: @mobile-width-only) {
    z-index: 2;
  }
}
