.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-container--close {
  display: none;
}

.modal-container__succses--close {
  display: none;
}

.modal-container__warning {
  background-color: #ffffff;
  padding: 45px 42px 35px;
  margin: auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 50px 47px 49px 46px;
    width: 308px;
  }
}

.modal-container__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 47px;
    margin-bottom: 23px;
  }
}

.modal-container__title br {
  display: none;

  @media (min-width: @tablet-width) {
    display: initial;
  }
}

.modal-container__description {
  padding: 0 47px 0;
  margin: 0;
  margin-bottom: 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }
}

.modal-container__button {
  min-width: 180px;
  margin: 0 auto;
  font-size: 18px;
  padding: 18px;

  @media (min-width: @tablet-width) {
    width: 272px;
    padding: 16px 20px;
  }
}

.modal-container__succses {
  margin: auto auto 0;
  padding: 39px 42px 30px 41px;
  text-align: center;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 53px 99px 30px 97px;
  }
}

.modal-container__wrapper {
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    width: 614px;
    padding: 46px 3px 44px;
    margin: 0 auto auto;
  }
}

.modal-container__button--succses {
  width: 280px;
  padding: 16px 20px;
  margin: 0 auto;
  font-size: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 16px 20px;
    font-size: 21px;
  }
}
