.services {
  grid-column: 1 / 3;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.services__item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 256px;
    height: 330px;

    @media (min-width: @desktop-width) {
      width: 400px;
      height: 330px;
    }
  }
}

.services__title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  .text-size(18px, 26px);
}

.services__description {
  font-style: normal;
  font-weight: 400;
}
