.site-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    list-style: none;
  }
}

.site-list__item {
  padding-top: 17px;
  text-align: center;
  background-color: @blue;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }
}
