// Fonts

@fonts: "PT Sans", "Arial", sans-serif;

// Colors

@white: #ffffff;
@black: #000000;
@blue: #81B3D2;
@grey: #EEEEEE;
@light-grey: #f2f2f2;

// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
